#spring.data.mongodb.host=poc.pei4a.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=customer
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=lucas
#spring.data.mongodb.password=1q2w3e

spring.data.mongodb.uri=mongodb+srv://lucas:1q2w3e@poc.pei4a.mongodb.net/customer?ssl=true
#mongodb+srv://lucas:<password>@poc.pei4a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority